<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        body{
            background-color: rgba(128, 128, 128, 0.303);
        }
        .container {
            margin: none;
            margin-top: 20px;
            position: relative;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .clock {
        margin: none;
        position: relative;
        width: 350px;
        height: 350px;
        background:rgba(0, 0, 0, 0.967);
        border-radius: 50%;
        box-shadow: 10px 50px 70px rgba(0, 0, 0, 0.25),
            inset 5px 5px 10px rgba(0, 0, 0, 0.679),
            inset 5px 5px 20px rgba(255, 255, 255, 0.2),
            inset -5px -5px 15px rgba(0, 0, 0, 0.75);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
        }

        .clock::before {
        content: '';
        position: absolute;
        width: 8px;
        height: 8px;
        background: #2f363ec6;
        border: 4px solid #fff;
        border-radius: 50%;
        z-index: 10000000;
        }

        .clock span {
        position: absolute;
        inset: 20px;
        color: white;
        text-align: center;
        transform: rotate(calc(30deg * var(--i)));
        /*360 / 12 = 30deg */
        }

        .clock span b {
        font-size: 2.2em;
        text-shadow: 5px 5px 10px white;
        font-weight: 600;
        display: inline-block;
        transform: rotate(calc(-30deg * var(--i)));
        }

        .circle {
        position: absolute;
        width: 350px;
        height: 350px;
        border: 8px solid rgba(0, 255, 255, 0.599);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        z-index: 10;
        }

        .circle i {
        position: absolute;
        width: 7px;
        height: 50%;
        background: var(--clr);
        opacity: 0.95;
        transform-origin: bottom;
        transform: scale(0.5);
        }
        #time {
        margin-bottom: -80px;
        display: flex;
        transform: translateY(15px);
        padding: 10px 10px;
        font-size: 2em;
        font-weight: 600;
        border: 2px solid rgba(0, 0, 0, 0.5);
        border-radius: 40px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5),
            inset 5px 5px 20px rgba(255, 255, 255, 0.2),
            inset -5px -5px 15px rgba(0, 0, 0, 0.75);
        margin-left: 15px;
        }

        #time div {
        position: relative;
        width: 60px;
        text-align: center;
        font-weight: bolder;
        }
        .Analog{
            font-weight: bold;
            font-size: 38px;
            color: black;
            text-align: center;
            line-height: 2rem;
            letter-spacing: 2px;
            text-shadow: 5px 5px 10px gray;
            padding-left:15px
        }
        .digital{
            font-weight: bold;
            font-size: 38px;
            color: black;
            text-align: center;
            line-height: 1rem;
            letter-spacing: 2px;
            text-shadow: 5px 5px 10px gray;
            padding-left:18px
        }
        p{
            margin: none;
            width: 8px;
            justify-content: center;
            background: var(--clr);
            border-color: var(--clr);
            display: inline;
            position: relative;
        }
        p:before {
        margin: none;
        margin-top: 10px;
        content: "";
        display: block;
        width: 90px;
        height: 8px;
        background: var(--clr);
        border-color: var(--clr);        
        top: 50%;
        position: absolute;
      }
        .clr{
            display:flex;
            flex-direction: row;
            gap: 10px;
        }

    </style>
</head>
<body>
    <div class ="container">
        <div class="Analog">Analog Clock</div><br>&nbsp;
        <div class="clr"><p class="hrs" style="--clr:#ff2972;"></p>Hours<p class="Min" style="--clr:#fee800;"></p>minutes<p class="sec" style="--clr:#04fc43;"></p>Seconds</div><br><br>
        <div class ="clock">
            <div class="circle" id="sc" style="--clr:#04fc43;"><i></i></div>
            <div class="circle circle2" id="mn" style="--clr:#fee800;"><i></i></div>
            <div class="circle circle3" id="hr" style="--clr:#ff2972;"><i></i></div>
            <span style = "--i:1;"><b>1</b></span>
            <span style = "--i:2;"><b>2</b></span>
            <span style = "--i:3;"><b>3</b></span>
            <span style = "--i:4;"><b>4</b></span>
            <span style = "--i:5;"><b>5</b></span>
            <span style = "--i:6;"><b>6</b></span>
            <span style = "--i:7;"><b>7</b></span>
            <span style = "--i:8;"><b>8</b></span>
            <span style = "--i:9;"><b>9</b></span>
            <span style = "--i:10;"><b>10</b></span>
            <span style = "--i:11;"><b>11</b></span>
            <span style = "--i:12;"><b>12</b></span>
        </div>
        <div class="digital">Digital Clock</div><br>&nbsp;
        <div  id = "time">
            <div id = "hours" >00</div>
            <div id = "minutes" >00</div>
            <div id = "seconds" >00</div>
            <div id = "ampm">AM</div>
        </div>
    </div>
</body>
<script>
    let hr = document.querySelector('#hr');
    let mn = document.querySelector('#mn');
    let sc = document.querySelector('#sc');

    setInterval(() =>{
        let day = new Date();
        let hh = day.getHours() * 30;
        let mm = day.getMinutes() * 6;
        let ss = day.getSeconds() * 6;

        hr.style.transform = `rotateZ(${hh+(mm/12)}deg)`;
        mn.style.transform = `rotateZ(${mm}deg)`;
        sc.style.transform = `rotateZ(${ss}deg)`; 



        //Digital clock
        let h = new Date().getHours();
        let m = new Date().getMinutes();
        let s = new Date().getSeconds();

        let am = h >= 12 ? "PM" : "AM";

        //convert 24hr clock to 12hr clock

        if(h>12){
            h=h-12;
        }

        //add zero before single digit number

        h = (h < 10) ? "0" + h : h;
        m = (m < 10) ? "0" + m : m;
        s = (s < 10) ? "0" + s : s;

        hours.innerHTML = h;
        minutes.innerHTML = m;
        seconds.innerHTML = s;
        ampm.innerHTML = am;

    });
</script>
</html>